REACT_APP_FB_API_KEY='firebaseApiKey'
REACT_APP_FB_AUTH_DOMAIN='firebaseAuthDomain'
REACT_APP_FB_DB_URL='firebaseDatabaseURL'
REACT_APP_FB_PROJECT_ID='firebaseProjectID'
REACT_APP_FB_STORAGE_BUCKET='firebaseStorageBucket'
REACT_APP_FB_MSG_SENDER_ID='firebaseMessagingSenderID'
REACT_APP_FB_APP_ID='firebaseAppID'
REACT_APP_FB_MEASUREMENT_ID='firebaseMeasurementID'